# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NvFTRHrPOvXcViZvzgEtMAs2j3QC6M0DO4KbbFJKJYH5SbPeXi8voXXUcqfhPrugByfLGjdPNVcpTI8uy5K3aAy00F4UM5Z95
STRIPE_SECRET_KEY=sk_test_51NvFTRHrPOvXcViZZMwg4cL0AKCEGGKaoY8XEPqo5skPuIdSFZPZlCR63544mHpYxKVzbctZ8DFKgimTVhaZhuyX00Zjow9fzb

# WORDPRESS_API_URL=http://localhost:10003/graphql